# jira-azuredevops-migrator

./: .gitignore  LICENSE.md  azure-pipelines.yml  readme.md  readme.now
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI-build.yml  codeql-analysis.yml  stale.yml  sync-issues-to-ado.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Faq.md  attachmentsjournalfile.md  bug-report-instructions.md  config.md  faq.md  jira-export.md  journalfile.md  logfile.md  migration-item.md  overview.md  telemetry.md  wi-import.md
docs/Samples/: config-agile.json  config-basic.json  config-cmmi.json  config-scrum.json
src/: WorkItemMigrator.sln
src/Common/Migration.Common/: ApplicationInsights.config  BaseMapper.cs  ISourceRevision.cs  JsonExtensions.cs  Migration.Common.csproj  MigrationContext.cs  RevisionUtility.cs  UserMapper.cs  packages.config
src/Common/Migration.Common.Log/: AbortMigrationException.cs  Migration.Common.Log.csproj  VersionInfo.cs
src/Common/Migration.Common/Config/: ConfigJson.cs  Field.cs  FieldMap.cs  Link.cs  LinkMap.cs  Type.cs  TypeMap.cs  Value.cs
src/Common/Migration.Common/Properties/: AssemblyInfo.cs
src/Common/Migration.Contract.WorkItem/: Migration.Contract.WorkItem.csproj  WiAttachment.cs  WiField.cs  WiItem.cs  WiItemProvider.cs  WiLink.cs  WiRevision.cs
src/Common/Migration.Contract.WorkItem/Properties/: AssemblyInfo.cs
src/Common/Migration.WIContract/: Migration.WIContract.csproj  WiLink.cs
src/Common/Migration.WIContract/Properties/: AssemblyInfo.cs
src/Exporter/JiraExport/: JiraAttachment.cs  JiraCommandLine.cs  JiraItem.cs  JiraMapper.cs  JiraProvider.cs  JiraRevision.cs  JiraSettings.cs  Program.cs  WebClientWrapper.cs  config-scrum.json  jira-export.csproj  jirastyles.css  packages.config
src/Exporter/JiraExport/Properties/: AssemblyInfo.cs
src/Importer/WorkItemImport/: Agent.cs  App.config  ExecutionPlan.cs  ImportCommandLine.cs  Program.cs  Settings.cs  packages.config  wi-import.csproj
src/Tools/WorkItemMigrator.Extension/: LICENSE.md  PRIVACY.md  vss-extension.json
src/WorkItemMigrator/: WorkItemMigrator.sln
src/WorkItemMigrator.Extension/: PRICING.md  PRIVACY.md  README.md  vss-extension.json
src/WorkItemMigrator/JiraExport/: App.config  ApplicationInsights.config  ExportIssuesSummary.cs  IJiraProvider.cs  IJiraServiceWrapper.cs  JiraAttachment.cs  JiraChangeItem.cs  JiraCommandLine.cs  JiraCommit.cs  JiraConnection.cs  JiraDevelopmentLink.cs  JiraItem.cs  JiraLink.cs  JiraMapper.cs  JiraProvider.cs  JiraRevision.cs  JiraServiceWrapper.cs  JiraSettings.cs  Program.cs  WebClientWrapper.cs  jira-export.csproj  packages.config
src/WorkItemMigrator/JiraExport/Properties/: AssemblyInfo.cs
src/WorkItemMigrator/JiraExport/RevisionUtils/: Base36.cs  FieldMapperUtils.cs  LinkMapperUtils.cs
src/WorkItemMigrator/Migration.Common/: AbortMigrationException.cs  BaseMapper.cs  CommonFunctions.cs  EnumerableExtensions.cs  FieldMapping.cs  Journal.cs  JsonExtensions.cs  Logger.cs  Migration.Common.csproj  MigrationContext.cs  RevisionUtility.cs  UserMapper.cs  VersionInfo.cs  packages.config
src/WorkItemMigrator/Migration.Common.Log/: AbortMigrationException.cs  AttachmentNotFoundException.cs  Logger.cs  Migration.Common.Log.csproj  VersionInfo.cs  packages.config
src/WorkItemMigrator/Migration.Common.Log/Properties/: AssemblyInfo.cs
src/WorkItemMigrator/Migration.Common/Config/: CharField.cs  CharReplace.cs  CharReplaceRule.cs  CharReplaceRuleMap.cs  ConfigJson.cs  ConfigMap.cs  ConfigReaderJson.cs  Field.cs  IConfigReader.cs  Mapping.cs  Repository.cs  RepositoryMap.cs
src/WorkItemMigrator/Migration.Common/Properties/: AssemblyInfo.cs
src/WorkItemMigrator/Migration.Tests/: FieldMapperUtilsTests.cs  ImportCommandLineTests.cs  LinkMapperUtilsTests.cs  Migration.Tests.csproj  MigrationCommonTests.cs  SampleTests.cs  SmokeTest.cs  UnitTest1.cs  test-config-export.json
src/WorkItemMigrator/Migration.WIContract/: Migration.WIContract.csproj  WiAttachment.cs  WiCommit.cs  WiField.cs  WiItem.cs  WiItemProvider.cs  WiLink.cs  WiRevision.cs
src/WorkItemMigrator/Migration.WIContract/Properties/: AssemblyInfo.cs
src/WorkItemMigrator/WorkItemImport/: Agent.cs  App.config  ApplicationInsights.config  BoardColumnCollector.cs  ExecutionPlan.cs  ExecutionPlanBuilder.cs  IWitClientWrapper.cs  ImportCommandLine.cs  Program.cs  RevisionReference.cs  Settings.cs  WitClientUtils.cs  WitClientWrapper.cs  WorkItemUtils.cs  packages.config  wi-import.csproj
src/WorkItemMigrator/WorkItemImport/Properties/: AssemblyInfo.cs
src/WorkItemMigrator/WorkItemImport/WitClient/: IWitClientWrapper.cs  JsonPatchDocUtils.cs  WitClientUtils.cs  WitClientWrapper.cs
src/WorkItemMigrator/tests/Migration.Common.Tests/: JsonExtensionsTests.cs  Migration.Common.Tests.csproj  MigrationCommonTests.cs  MigrationContextTests.cs  RevisionUtilityTests.cs
src/WorkItemMigrator/tests/Migration.Common.Tests/Config/: MigrationCommonConfigTests.cs
src/WorkItemMigrator/tests/Migration.Jira-Export.Tests/: ExportIssuesSummaryTests.cs  HistoryItem.cs  JiraAttachmentTest.cs  JiraChangeItemTests.cs  JiraCommandLineTests.cs  JiraItemTests.cs  JiraLinkTests.cs  JiraMapperTests.cs  JiraProviderTests.cs  JiraRevisionTests.cs  JiraValueMapperTests.cs  Migration.Jira-Export.Tests.csproj
src/WorkItemMigrator/tests/Migration.WI-Import.Tests/: ImportCommandLineTests.cs  (+1 more)
src/WorkItemMigrator/tests/Migration.WIContract.Tests/: Migration.WIContract.Tests.csproj  WiFieldTests.cs  WiItemTests.cs  WiRevisionTests.cs
src/WorkItemMigrator/tests/Migration.Wi-Import.Testss/: ImportCommandLineTests.cs  Migration.Wi-Import.Tests.csproj  WitClientWrapperTests.cs  WorkItemUtilsTests.cs  test-config-export.json
src/WorkItemMigrator/tests/Migration.Wi-Import.Testss/WitClient/: WitClientUtilsTests.cs
test/integration/: config-cloud.json  config-server.json  config.json  delete-work-items.py  integration-test-cloud.yml  integration-test-server.yml  integration-test-template.yml  integration-test.yml  smoke-tests.py  users.txt
(+7 files in other folders)
