<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JiraExport\jira-export.csproj">
			<Project>{19b3af60-8be6-47fc-9911-7829455b3557}</Project>
			<Name>jira-export</Name>
		</ProjectReference>

		<ProjectReference Include="..\WorkItemImport\wi-import.csproj">
			<Project>{19b3af60-8be6-47fc-9911-7829455b3557}</Project>
			<Name>wi-import</Name>
		</ProjectReference>
	</ItemGroup>

</Project>
