<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.11.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NSubstitute" Version="4.2.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
		<PackageReference Include="System.IO.Abstractions" Version="17.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Migration.Common\Migration.Common.csproj" />
	  <ProjectReference Include="..\..\Migration.WIContract\Migration.WIContract.csproj" />
	</ItemGroup>

</Project>
